# product-catalogue

./: .gitignore  Dockerfile  pom.xml
src/main/java/io/globomart/prodcat/: App.java  DiscoveryClient.java  SwaggerBootstrap.java
src/main/java/io/globomart/prodcat/dao/: PersistanceUtil.java  ProductCatalogueDao.java
src/main/java/io/globomart/prodcat/dto/: Product.java
src/main/java/io/globomart/prodcat/entities/: ProductEntity.java
src/main/java/io/globomart/prodcat/rs/: ProductCatalogue.java
src/main/resources/: eureka-client.properties  log4j.xml
src/test/java/io/globomart/prodcat/test/: TestAll.java
